[gd_scene load_steps=4 format=3 uid="uid://birwqhqilfiup"]

[ext_resource type="Texture2D" uid="uid://dgtsupb7g6um0" path="res://Sprites/mapSprites/EnemyUnselected.png" id="1_67nh6"]
[ext_resource type="Texture2D" uid="uid://q70pwiq2u4mc" path="res://Sprites/mapSprites/EnemySelected.png" id="2_qi1tm"]
[ext_resource type="Script" path="res://MapScenes/normal_enemy.gd" id="3_oio3j"]

[node name="NormalEnemy" type="TextureButton" groups=["game_events"]]
custom_minimum_size = Vector2(400, 400)
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("1_67nh6")
texture_pressed = ExtResource("2_qi1tm")
texture_disabled = ExtResource("2_qi1tm")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_oio3j")
