[gd_scene load_steps=17 format=3 uid="uid://bx510d86i5gff"]

[ext_resource type="Script" path="res://Scripts/Knight.gd" id="1_ihwfl"]
[ext_resource type="Resource" uid="uid://b46n0sorffss2" path="res://Components/Resources/Knight.tres" id="2_y01gj"]
[ext_resource type="Texture2D" uid="uid://bsvwsl6s2virm" path="res://Sprites/NightBorne/NightBorne.png" id="3_atfwk"]
[ext_resource type="PackedScene" uid="uid://bcowd84mh73p" path="res://Components/health_component.tscn" id="4_e3e04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dlrw0"]
bg_color = Color(0.988235, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8o885"]
bg_color = Color(0, 0.639826, 0.173702, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0mkx"]
atlas = ExtResource("3_atfwk")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v332"]
atlas = ExtResource("3_atfwk")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l78ul"]
atlas = ExtResource("3_atfwk")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j23n"]
atlas = ExtResource("3_atfwk")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ignl3"]
atlas = ExtResource("3_atfwk")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhhva"]
atlas = ExtResource("3_atfwk")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv8ec"]
atlas = ExtResource("3_atfwk")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv0te"]
atlas = ExtResource("3_atfwk")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8of3x"]
atlas = ExtResource("3_atfwk")
region = Rect2(640, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2ida"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0mkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v332")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l78ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j23n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ignl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhhva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv8ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv0te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8of3x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemyContainer" type="VBoxContainer" node_paths=PackedStringArray("enemy_health_bar", "health_controller") groups=["Enemies"]]
anchors_preset = 10
anchor_right = 1.0
offset_top = 265.0
offset_right = -8.0
offset_bottom = 900.0
grow_horizontal = 2
script = ExtResource("1_ihwfl")
enemy_health_bar = NodePath("HBoxContainer/ProgressBar")
health_controller = NodePath("Health_component")
enemy = ExtResource("2_y01gj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 0.2

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_dlrw0")
theme_override_styles/fill = SubResource("StyleBoxFlat_8o885")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="HBoxContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "HP: 100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
visibility_layer = 2
texture_filter = 1
position = Vector2(361, 222)
scale = Vector2(7.86944, 9.44774)
sprite_frames = SubResource("SpriteFrames_t2ida")

[node name="Health_component" parent="." instance=ExtResource("4_e3e04")]
